# Financial

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/boxin/financial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/boxin/financial/base/: App.kt
app/src/main/java/com/boxin/financial/base/activity/: BaseActivity.kt  BasePActivity.kt  RxLifecycleActivity.kt
app/src/main/java/com/boxin/financial/base/contract/: BaseContract.kt
app/src/main/java/com/boxin/financial/base/fragment/: BaseFragment.kt  BasePFragment.kt  RxLifecycleFragment.kt
app/src/main/java/com/boxin/financial/base/glide/: AppGlideModule.kt  GlideRoundTransform.java
app/src/main/java/com/boxin/financial/base/net/: BaseNM.kt
app/src/main/java/com/boxin/financial/config/: APIConfig.kt  AppConfig.kt
app/src/main/java/com/boxin/financial/entity/: AccountOrder.kt  Banner.kt  BaseList.kt  CapitalFlow.kt  CapitalFlowGroup.kt  Financial.kt  FinancialList.kt  HomeData.kt  HomeDetail.kt  InvestmentPanInfo.kt  InvestmentRecordInfo.kt  NameAndText.kt  News.kt  ProductInfo.kt  Query.kt  RepaymentDetail.kt  RepaymentGroup.kt  RepaymentInfo.kt  RepaymentItem.kt  RepaymentOther.kt  ResponseJson.kt  UpApp.kt  User.kt  UserAccount.kt  UserBank.kt  WebShared.kt
app/src/main/java/com/boxin/financial/extended/: ActivityAndFragmentExtended.kt  OtherExtended.kt  ViewExtended.kt
app/src/main/java/com/boxin/financial/net/: NetManager.kt
app/src/main/java/com/boxin/financial/net/api/: ApiManager.kt  CommonApi.kt
app/src/main/java/com/boxin/financial/net/helper/: RxNetWorkHelper.kt  SchedulersDataHelper.kt  ThrowableErrorCode.kt  ThrowableErrorUserPassword.kt  ThrowableErrorUserValid.kt  ThrowableNetWorkError.kt  ThrowableOther.kt  ThrowableSuccess4DataNull.kt
app/src/main/java/com/boxin/financial/net/model/: CapitalFlowInfoNM.kt  CommonNM.kt  FinancialNM.kt  InvestmentPanListNM.kt  InvestmentRecordsListNM.kt  ProductInfoNM.kt  RepaymentNM.kt  UserNM.kt
app/src/main/java/com/boxin/financial/net/request/: RequestParams.kt
app/src/main/java/com/boxin/financial/ui/demo/: MainActivity.kt
app/src/main/java/com/boxin/financial/ui/discount/: DiscountContract.kt  DiscountFragment.kt  DiscountPresenter.kt
app/src/main/java/com/boxin/financial/ui/guide/: GuideActivity.kt  GuideAdapter.kt  GuideContract.kt  GuidePresenter.kt
app/src/main/java/com/boxin/financial/ui/home/: HomeAdapter.kt  HomeBannerImageLoad.kt  HomeContract.kt  HomeFragment.kt  HomeHeadViewHolder.kt  HomePresenter.kt
app/src/main/java/com/boxin/financial/ui/investment/: InvestmentActivity.kt  (+2 more)
app/src/main/java/com/boxin/financial/utils/: BaseWeb.java  CommonUtils.kt  SPUtil.kt
app/src/main/java/com/boxin/financial/view/: ClearEditText.java  CollapsingAvatarToolbar.java  CustomViewPager.java  FullyLinearLayoutManager.java  MyScrollview.java  MyWebView.java  TopIndicatorProgressBar.java  VerificationCountDownTimer.java  XScrollView.java
app/src/main/java/com/boxin/financial/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_common_corners_c620ea_div.xml  bg_common_corners_gray_div.xml  bg_financial_ready.xml  bg_financial_tab_left_choose_corners_main_color_div.xml  bg_financial_tab_left_corners_main_color_div.xml  bg_financial_tab_right_choose_corners_main_color_div.xml  bg_financial_tab_right_corners_main_color_div.xml  bg_glimmerratingbar.xml  bg_home_banner_new_text.xml  bg_idcard_no_verify.xml  bg_idcard_verify.xml  bg_my_login_button.xml  bg_my_login_corners_div.xml  bg_progress_financial.xml  btn_common_corners_main_color_div.xml  btn_common_corners_main_color_div_enabled_false.xml  select_financial_bar.xml  select_financial_tab.xml  select_financial_tab_left.xml  select_financial_tab_right.xml  select_idcard_verify_bg.xml
app/src/main/res/drawable-xxhdpi/: placeholder_ui.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_balance.xml  activity_capital_flow_info.xml  activity_capital_flow_rw.xml  activity_change_phone.xml  activity_changepassword.xml  activity_enter_new_phone.xml  activity_financial_detail.xml  activity_financial_pay.xml  activity_financial_ready.xml  activity_gesture.xml  activity_gesture_create.xml  activity_guide.xml  activity_hosting.xml  activity_investment.xml  activity_investment_pan.xml  activity_investment_records.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_password_manager.xml  activity_password_pay.xml  activity_product_detial.xml  activity_recharge.xml  activity_register.xml  activity_repayment.xml  activity_repayment_detail.xml  activity_setting.xml  activity_success.xml  activity_web.xml  activity_web_h5.xml  activity_welcome.xml  activity_withdraw.xml  foot_financial_list.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_change_psd_phone.xml  fragment_discount.xml  fragment_financial.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/boxin/financial/: ExampleUnitTest.kt
(+146 files in other folders)
