apply plugin: 'com.android.application'
//kotlin插件
apply plugin: 'kotlin-android'
//kotlin绑定控件插件
apply plugin: 'kotlin-android-extensions'
//kotlin 注解处理器
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.boxin.financial"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                //不检查annotationProcessor错误，因为我是用了kapt生成文件而不是使用annotationProcessor
                includeCompileClasspath false
            }
        }
        manifestPlaceholders = [qqappid: ""]
        multiDexEnabled = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
    }
    signingConfigs {
        release {
            storeFile file("../boxin.jks")
            storePassword '12345678'
            keyAlias("financial")
            keyPassword '87654321'
        }
        debug {
            storeFile file("../boxin.jks")
            storePassword '12345678'
            keyAlias("financial")
            keyPassword '87654321'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    productFlavors {
    }
    //在生成的apk文件，修改下命名而已
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "zcb-${variant.name}-${variant.versionCode}.apk"
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
}

dependencies {
    implementation project(':gearlibrary')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.0.2'
    //rx lifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //img
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    //ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //XTabLayout
    implementation 'com.androidkun:XTabLayout:1.1.3'
    //跑马灯
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
    //分组
    implementation 'com.githang:group-recycler-adapter:0.2'
    //上拉下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    //友盟
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //lottie
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    //更新
    implementation 'com.teprinciple:updateapputils:1.4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
}
