<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.boxin.financial.ui.investment.InvestmentActivity">
    <include android:id="@+id/ic_head" layout="@layout/head_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_repayment_info_banner">
        <TextView
            android:id="@+id/tv_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="12dp"
            android:textColor="@android:color/white"
            tools:text="优选计划2020202020"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="@android:color/white"
            tools:text="出借成功"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="12dp">
        <TextView
            android:id="@+id/info_date"
            style="@style/Investment_Text_Info"
            android:text="产品信息"/>
        <TextView
            android:id="@+id/num"
            android:layout_below="@id/info_date"
            style="@style/Investment_Text"
            android:text="交易编号"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_below="@id/info_date"
            style="@style/Investment_Text_Right"
            tools:text="40139"/>
        <TextView
            android:id="@+id/date"
            style="@style/Investment_Text"
            android:layout_below="@id/num"
            android:text="交易时间"/>
        <TextView
            android:id="@+id/tv_date"
            style="@style/Investment_Text_Right"
            android:layout_below="@id/num"
            tools:text="20192929"/>
        <TextView
            android:id="@+id/no"
            style="@style/Investment_Text"
            android:layout_below="@id/date"
            android:text="产品编号"/>
        <TextView
            android:id="@+id/tv_no"
            style="@style/Investment_Text_Right"
            android:layout_below="@id/date"
            tools:text="10%"/>
        <TextView
            android:id="@+id/interest_rate"
            style="@style/Investment_Text"
            android:layout_below="@id/no"
            android:text="预期年化收益率"/>
        <TextView
            android:id="@+id/tv_interest_rate"
            style="@style/Investment_Text_Right"
            android:layout_below="@id/no"
            tools:text="10%"/>
        <TextView
            android:id="@+id/time"
            style="@style/Investment_Text"
            android:layout_below="@id/interest_rate"
            android:text="期限"/>
        <TextView
            android:id="@+id/tv_time"
            style="@style/Investment_Text_Right"
            android:layout_below="@id/interest_rate"
            tools:text="1个月"/>
        <TextView
            android:id="@+id/style"
            style="@style/Investment_Text"
            android:layout_below="@id/time"
            android:text="还款方式"/>
        <TextView
            android:id="@+id/tv_style"
            style="@style/Investment_Text_Right"
            android:layout_below="@id/time"
            tools:text="到期还本付息"/>
        <TextView
            android:id="@+id/chujie"
            style="@style/Investment_Text_Info"
            android:layout_below="@id/style"
            android:text="出借信息"/>
        <TextView
            android:id="@+id/money"
            style="@style/Investment_Text"
            android:layout_below="@id/chujie"
            android:text="服务本金"/>
        <TextView
            android:id="@+id/tv_money"
            style="@style/Investment_Text_Right"
            android:layout_below="@id/chujie"
            tools:text="120000.00"/>
        <TextView
            android:id="@+id/interest"
            style="@style/Investment_Text"
            android:layout_below="@id/money"
            android:text="预期利息"/>
        <TextView
            android:id="@+id/tv_interest"
            style="@style/Investment_Text_Right"
            android:layout_below="@id/money"
            tools:text="99.00"/>

        <RelativeLayout android:id="@+id/ll_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/interest">
            <TextView
                android:id="@+id/start_time"
                style="@style/Investment_Text"
                android:text="起息时间"/>
            <TextView
                android:id="@+id/tv_start_time"
                style="@style/Investment_Text_Right"
                tools:text="2017-00-00"/>
            <TextView
                android:id="@+id/end_time"
                style="@style/Investment_Text"
                android:layout_below="@id/start_time"
                android:text="到期时间"/>
            <TextView
                android:id="@+id/tv_end_time"
                style="@style/Investment_Text_Right"
                android:layout_below="@id/start_time"
                tools:text="2017-00-00"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/more_info"
            style="@style/Investment_Text_Info"
            android:layout_below="@id/ll_end"
            android:text="更多信息"/>

        <TextView
            android:id="@+id/pan"
            style="@style/Investment_Text"
            android:layout_below="@id/more_info"
            android:text="回款计划"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@id/more_info"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:text="查看"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/detail"
            style="@style/Investment_Text"
            android:layout_below="@id/more_info"
            android:text="产品详情"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@id/more_info"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:text="查看"/>
        <RelativeLayout
            android:id="@+id/rl_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail">
            <TextView
                android:id="@+id/web"
                style="@style/Investment_Text"
                android:text="借款协议"/>
            <TextView
                android:id="@+id/tv_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:text="查看"/>
            <TextView
                android:id="@+id/web2"
                style="@style/Investment_Text"
                android:layout_below="@id/web"
                android:text="区间服务协议"/>
            <TextView
                android:id="@+id/tv_web2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@id/web"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:text="查看"/>
        </RelativeLayout>

    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
