<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.product.ProductDetailActivity">
    <include android:id="@+id/ic_head" layout="@layout/head_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_corners_white_div">
        <TextView
            android:id="@+id/info"
            style="@style/Product_Text_Info"
            android:text="项目说明"/>
        <TextView
            android:id="@+id/tv_info"
            style="@style/Product_Text"
            android:layout_marginRight="20dp"
            android:layout_below="@id/info"
            tools:text="阿斯顿撒多撒大所多奥术大师大所阿斯顿撒旦"/>
        <View android:id="@+id/line1"
            style="@style/Common_Line_Height"
            android:layout_below="@id/tv_info"/>
        <TextView
            android:id="@+id/borrower_info"
            style="@style/Product_Text_Info"
            android:layout_below="@id/line1"
            android:text="借款人信息"/>
        <TextView
            android:id="@+id/name"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/borrower_info"
            android:text="姓名"/>
        <TextView
            android:id="@+id/tv_name"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/borrower_info"
            android:layout_toRightOf="@id/name"
            tools:text="姓名"/>
        <TextView
            android:id="@+id/age"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/name"
            android:text="年龄"/>
        <TextView
            android:id="@+id/tv_age"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/name"
            tools:text="42"/>
        <TextView
            android:id="@+id/id_card"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/age"
            android:text="身份证号"/>
        <TextView
            android:id="@+id/tv_id_card"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/age"
            android:layout_toRightOf="@id/name"
            tools:text="3020202029123"/>
        <TextView
            android:id="@+id/census"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/id_card"
            android:text="户籍"/>
        <TextView
            android:id="@+id/tv_census"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/id_card"
            android:layout_toRightOf="@id/census"
            tools:text="浙江杭州"/>
        <TextView
            android:id="@+id/type"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/census"
            android:text="主体性质"/>
        <TextView
            android:id="@+id/tv_type"
            style="@style/Product_Text"
            android:layout_width="100dp"
            android:layout_below="@id/census"
            android:layout_toRightOf="@id/type"
            tools:text="自然人"/>
        <View android:id="@+id/line2"
            android:layout_below="@id/type"
            style="@style/Common_Line_Height"/>
        <TextView
            android:id="@+id/use_info"
            style="@style/Product_Text_Info"
            android:layout_below="@id/line2"
            android:text="借款用途"/>
        <TextView
            android:id="@+id/tv_use_info"
            style="@style/Product_Text"
            android:layout_marginRight="20dp"
            android:layout_below="@id/use_info"
            tools:text="阿斯顿撒多撒大所多奥术大师大所阿斯顿撒旦"/>
        <View android:id="@+id/line3"
            android:layout_below="@id/tv_use_info"
            style="@style/Common_Line_Height"/>
        <TextView
            android:id="@+id/tv_img"
            style="@style/Product_Text_Info"
            android:layout_below="@id/line3"
            android:text="相关资料"/>
        <LinearLayout
            android:id="@+id/ll_img_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_img">

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>