<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ui.password.manager.PasswordManagerActivity">
    <include android:id="@+id/ic_head" layout="@layout/head_common"/>
    <RelativeLayout
        android:id="@+id/rl_login_pwd"
        style="@style/MyDivRL_H">
        <TextView
            style="@style/MyDivRL_H_Text"
            android:text="登录密码修改" />

        <ImageView
            style="@style/MyDivRL_H_Right_Img" />

    </RelativeLayout>

    <View
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_size"
        android:background="@color/colorLine" />
    <RelativeLayout
        android:id="@+id/rl_pay_pwd"
        style="@style/MyDivRL_H">
        <TextView
            style="@style/MyDivRL_H_Text"
            android:text="支付密码修改" />

        <ImageView
            style="@style/MyDivRL_H_Right_Img" />

    </RelativeLayout>
</LinearLayout>