<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pay.FinancialPayActivity">
    <RelativeLayout
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_financial_ready">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:textColor="@color/colorTextMain_Title"
            android:textSize="16sp"
            android:text="确认支付"/>
        <View android:id="@+id/line1"
            style="@style/Common_Line"
            android:layout_below="@id/title"/>
        <TextView
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_marginBottom="@dimen/common_padding"
            android:layout_marginLeft="@dimen/common_padding"
            android:textColor="@color/colorTextMain_Title"
            android:layout_below="@id/line1"
            android:text="出借金额"/>
        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/line1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding"
            tools:text="1000000"/>
        <View android:id="@+id/line2"
            style="@style/Common_Line"
            android:layout_below="@id/pay_money"
            android:layout_marginBottom="@dimen/common_padding"/>
        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginLeft="@dimen/common_padding"
            android:textColor="@color/colorTextMain_Title"
            android:text="账户余额"/>
        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_padding"
            tools:text="1000"/>
        <View android:id="@+id/line3"
            style="@style/Common_Line"
            android:layout_below="@id/tv_profit"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_marginBottom="@dimen/common_padding"/>
        <RelativeLayout android:id="@+id/div8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:visibility="gone">
            <TextView
                android:id="@+id/bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_padding"
                android:textSize="16sp"
                android:textColor="@color/colorTextMain_Title"
                android:text="需银行卡支付"/>
            <TextView
                android:id="@+id/bank_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank_card"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/common_padding"
                android:textSize="12sp"
                android:text="XX银行卡（尾号）单笔限额"/>
            <TextView
                android:id="@+id/tv_all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_padding"
                android:textSize="18sp"
                android:textColor="@color/colorTextMain_Title"
                tools:text="10000元"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btn_pay"
            style="@style/Common_Btn"
            android:layout_marginTop="78dp"
            android:layout_below="@id/profit"
            android:layout_marginBottom="15dp"
            android:text="下一步"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div1">

    </RelativeLayout>
</RelativeLayout>
