<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.boxin.financial.ui.my.recharge.RechargeActivity">
    <include android:id="@+id/ic_head"
        layout="@layout/head_common"/>
    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        android:textColor="@color/colorTextMain_Title"
        tools:text="账户余额：0.00元"/>
    <RelativeLayout
        android:id="@+id/rl_bank"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@android:color/white">
    <ImageView
        android:id="@+id/iv_blank_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_blank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_blank_img"
        android:textColor="@color/colorTextMain_Title"
        android:textSize="12sp"
        tools:text="建设银行"/>
    <TextView
        android:id="@+id/tv_blank_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/tv_blank_name"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorTextMain_Title"
        android:textSize="10sp"
        android:text="尾号"/>
    </RelativeLayout>
    <View style="@style/Common_Line"/>
    <LinearLayout
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="number"
            android:maxLength="10"
            android:digits="0987654321."
            android:hint="请输入充值金额，最低100元"/>
    </LinearLayout>

    <Button android:id="@+id/btn_ok"
        style="@style/Common_Btn"
        android:layout_marginTop="70dp"
        android:text="下一步"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recharge_info"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:textSize="12sp"/>
</LinearLayout>
