<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boxin.financial.ui.financial.info.FinancialInfoFragment">
    <RelativeLayout
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_financial_info_banner"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:text="预期年华收益率"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_interest_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            android:text="12.0%"
            android:textSize="42sp"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="26dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="项目总额(元)"/>
            <TextView
                android:id="@+id/tv_all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                tools:text="13万"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="27dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="项目周期"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                tools:text="6个月"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/div1"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14.5dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/colorTextMain_Title"
            tools:text="50%"/>
        <ProgressBar
            android:id="@+id/pb_data"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="22dp"
            android:layout_toLeftOf="@id/tv_progress"
            android:progress="50"
            android:max="100"
            android:progressDrawable="@drawable/bg_progress_financial"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_data"
            android:layout_marginLeft="23dp"
            android:text="剩余可投金额" />
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text1"
            android:layout_below="@id/pb_data"
            android:layout_marginBottom="25dp"
            android:textColor="@color/colorTextMain_Title"
            tools:text="10000" />
        <TextView android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_money"
            android:layout_below="@id/pb_data"
            android:text="元"/>
        <TextView android:id="@+id/tv_start_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pb_data"
            android:layout_marginRight="23dp"
            android:text="起投金额100元"/>
    </RelativeLayout>
    <View android:id="@+id/line1"
        android:layout_below="@id/div2"
        style="@style/Common_Line_Height" />
    <RelativeLayout
        android:id="@+id/div3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:background="@android:color/white"
        android:layout_below="@id/line1">
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textColor="@color/colorTextMain_Title_2F3032"
            android:text="产品介绍"/>
        <TextView
            android:id="@+id/name"
            style="@style/Financial_Text"
            android:layout_below="@id/title2"
            android:text="产品名称："/>
        <TextView
            android:id="@+id/tv_name"
            style="@style/Financial_Text"
            android:layout_below="@id/title2"
            android:layout_toRightOf="@id/name"
            tools:text="浪潮股份国资改革"/>

        <TextView
            android:id="@+id/type"
            style="@style/Financial_Text"
            android:layout_below="@id/name"
            android:text="产品类型："/>
        <TextView
            android:id="@+id/tv_type"
            style="@style/Financial_Text"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/type"
            tools:text="浙财宝新手贷"/>

        <TextView
            android:id="@+id/start_date"
            style="@style/Financial_Text"
            android:layout_below="@id/type"
            android:text="起息时间："/>
        <TextView
            android:id="@+id/tv_start_date"
            style="@style/Financial_Text"
            android:layout_below="@id/type"
            android:layout_toRightOf="@id/start_date"
            tools:text="T+0，募集成功当日记息"/>

        <TextView
            android:id="@+id/style"
            style="@style/Financial_Text"
            android:layout_below="@id/start_date"
            android:text="回款方式："/>
        <TextView
            android:id="@+id/tv_style"
            style="@style/Financial_Text"
            android:layout_below="@id/start_date"
            android:layout_toRightOf="@id/style"
            tools:text="等额本息"/>
        <TextView
            android:id="@+id/level"
            style="@style/Financial_Text"
            android:layout_below="@id/style"
            android:text="安全等级："/>
        <RatingBar
            android:id="@+id/rb_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/style"
            android:layout_toRightOf="@id/level"
            android:layout_marginTop="5dp"
            style="@style/Financial_Rating_Bar"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.5"
            tools:text="计息后次日转让"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/style"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/rb_level"
            android:textSize="11sp"
            android:textColor="@color/colorTextSubordinate"
            android:text="@string/financial_info"/>
        <TextView android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理财有风险，出借需谨慎"
            android:textSize="11sp"
            android:layout_alignStart="@id/rb_level"
            android:layout_below="@id/level"/>
        <View android:layout_below="@id/info2"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
    </RelativeLayout>
</RelativeLayout>
