<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.boxin.financial.ui.my.capital.flow.repayment.list.RepaymentListFragment">
    <LinearLayout
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_repayment_banner"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="待回款总额(元)"/>
        <TextView
            android:id="@+id/tv_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:text="1000000.00"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/div1">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_repayment_list">

    </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
